###########################################################################
# Automatically generated by comake (1.0.0) 2010-04-01 20:10:47 #
###########################################################################
WORKROOT = ../../../../../
INCPATH += .
#设置MAKDEP参数，会让你的编译更安全 
CONFIG += MAKDEP third-64/gtest 
#CONFIG += MAKDEP com/btest/gtest 
#填写编译依赖, cvs路径
#CONFIG += lib2/ullib 
#填写预编译参数
#CPPFLAGS += -DVERSION=\"1.0.0.0\"
#填写CXX的编译参数
#CXXFLAGS += -O2
#填写链接库
#LDLIBS += -lpthread
#连接参数
#LINKFLAGS += -rdynamic
CXXFLAGS += -D_XOPEN_SOURE=500 -D_GNU_SOURCE -ftemplate-depth-128
LDLIBS += -L../../../output//lib  -lullib
INCPATH += ../../../output//include/  ../../../output//include/comlog
SOURCES +=test_comlog.cpp 


#RPCIDL = 
#

target(test_comlog)
{
	TEMPLATE = app

}


